
indexer
{
	mem_limit		= 256M
}


index organization
{
	type			= rt
	rt_mem_limit		= 256M
	path			= {TEGIA_FOLDER}/sphinxdata/indexes/organization

	rt_attr_uint		= active    
	rt_attr_uint		= status
	rt_attr_uint		= type	
	rt_attr_uint		= okopf
	rt_attr_uint		= region	
	rt_attr_uint		= capital

	rt_attr_uint		= license	
	rt_attr_uint		= subdivision	

	rt_field		= ogrn
	rt_field		= inn
	rt_field		= full_name
	rt_field		= short_name

	stored_fields		= ogrn, inn, full_name, short_name

	min_prefix_len		= 2
	min_infix_len		= 2
}

index organizationv2
{
	type			= rt
	rt_mem_limit		= 512M
	path			= {TEGIA_FOLDER}/sphinxdata/indexes/organizationv2

	rt_attr_uint		= active    
	rt_attr_uint		= status
	rt_attr_uint		= type
	rt_attr_uint		= okopf
	rt_attr_uint		= region
	rt_attr_uint		= capital

	rt_attr_uint		= license	
	rt_attr_uint		= affiliat	
	rt_attr_uint		= office	
	rt_attr_uint		= schema 

	rt_field		= ogrn
	rt_field		= inn
	rt_field		= full_name
	rt_field		= short_name

	stored_fields		= ogrn, inn, full_name, short_name

	min_prefix_len		= 2
	min_infix_len		= 2
}


index fias_addr
{
	type			= rt
	rt_mem_limit		= 512M
	path			= {TEGIA_FOLDER}/sphinxdata/indexes/fias_addr

	rt_field		= AOID
	rt_field		= AOGUID
	rt_field		= AOLEVEL
	rt_field		= PARENTGUID
	rt_field		= FORMALNAME
	rt_field		= OFFNAME
	rt_field		= SHORTNAME

	stored_fields		= AOID, AOGUID, AOLEVEL, PARENTGUID, FORMALNAME, OFFNAME, SHORTNAME

	min_prefix_len		= 2
	min_infix_len		= 2
}


index names
{
	type			= rt
	rt_mem_limit		= 256M
	path			= {TEGIA_FOLDER}/sphinxdata/indexes/names

	rt_attr_uint		= type

	rt_field		= name

	stored_fields		= name

	min_prefix_len		= 2
	min_infix_len		= 2
}





source passports_source {
    type			= mysql # тип источника, в данном случае БД MySQL

    # Параметры подключения к БД
    sql_host			= {MYSQL_HOST} # Хост MySQL
    sql_user			= {MYSQL_USER} # Пользователь MySQL
    sql_pass			= {MYSQL_PASSWORD} # Пароль MySQL
    sql_db			= government_data # Название БД в MySQL
    sql_port			= {MYSQL_PORT} # Порт сервера MySQL

    # запрос или запросы, которые будут выполнены после установки соединения с базой данных   
    sql_query_pre		= SET NAMES utf8 COLLATE utf8_unicode_ci # Кодировка индексируемой таблицы
    # запрос который возвращает данные для индексации
    sql_query			= SELECT _id, series, number FROM passports_invalid 

    # поля, по которым может идти группировка, фильтрация и сортировка (см. http://sphinxsearch.com/docs/current.html#attributes)
    # sql_attr_uint    = category_id
    # sql_attr_uint    = doc_date
}

index passports_index
{
    source			= passports_source # Имя источника данных
    path			= {TEGIA_FOLDER}/sphinxdata/indexes/passports_index # Путь по которому будут сохранены файлы индекса
}


searchd
{
	listen			= 9314
	listen			= 9306:mysql41
	log			= {TEGIA_FOLDER}/sphinxdata/logs/searchd.log
	query_log		= {TEGIA_FOLDER}/sphinxdata/logs/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= {TEGIA_FOLDER}/sphinxdata/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads
	binlog_path		= {TEGIA_FOLDER}/sphinxdata/binlogs
}
